<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <section id="about">
      <h2>About Me</h2>
      <p>
        I'm developing a strong foundation in software engineering, focusing on
        writing clean code and building solutions that are functional and
        user-centered. I transitioned into tech because creativity,
        problem‑solving, and technology have always been the spaces where I feel
        most engaged and challenged. Through my SE bootcamp, I'm strengthening
        my technical skills, improving my problem-solving abilities, and
        learning to approach challenges with structure and clarity. I'm actively
        building projects that reflect my progress and preparing for
        opportunities where I can contribute, learn, and continue developing as
        an engineering.
      </p>
    </section>
    <footer>
      <p>&copy;2026 Karneisha Deadwyler</p>
      <nav>
        <a href="privacy.html">Privacy Policy</a> |
        <a href="terms.html">Terms of Service</a> |
        <a href="contact.html">Contact</a>
      </nav>
    </footer>
  </body>
</html>
